


#***client side env 
#*****for consumer key,secret and url
NEXT_PUBLIC_wc_url=http://basilicgh.com
NEXT_PUBLIC_wc_consumer_key=ck_eb7ffc3ad1c1cbba3730777033f4d58dd5151c3b
NEXT_PUBLIC_wc_consumer_secret=cs_51361d5d603b83bd2f00dad421a0aed7a2b6878e



jwt_secret=ramandgoat
NEXT_PUBLIC_jwt_secret=ramandgoat
NEXT_PUBLIC_cashier_username=marko
NEXT_PUBLIC_cashier_password=iamwell
